{
  "files.exclude": {
    "**/.github": true,
    "**.husky": true,
    "**src/vite-env.d.ts": true,
    "**tailwind.config.ts": true,
    "eslint.config.js": true,
    "**.eslintrc.cjs": true,
    "**.gitmodules": true,
    "**.prettierignore": true,
    "**.prettierrc": true,
    "**.lintstagedrc.json": true,
    "**commitlint.config.js": true,
    "**package-lock.json": true,
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "css.lint.validProperties": ["composes"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
